# Copyright (c) 2018-2019, The Monero Project
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list
#    of conditions and the following disclaimer in the documentation and/or other
#    materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be
#    used to endorse or promote products derived from this software without specific
#    prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set(net_sources dandelionpp.cpp error.cpp i2p_address.cpp parse.cpp socks.cpp
    socks_connect.cpp tor_address.cpp zmq.cpp)
set(net_headers dandelionpp.h error.h i2p_address.h parse.h socks.h socks_connect.h
    tor_address.h zmq.h)

if (BUILD_SEKRETA)
  list(APPEND net_headers sekreta.h)
endif()

monero_add_library(net ${net_sources} ${net_headers})
target_link_libraries(net PRIVATE common epee ${ZMQ_LIB} ${Boost_ASIO_LIBRARY})

if (BUILD_SEKRETA)
  target_compile_definitions(net PUBLIC SEKRETA)
  target_link_libraries(net PUBLIC sekreta::sekreta)
  if (BUILD_KOVRI)
    target_compile_definitions(net PUBLIC KOVRI)
    target_link_libraries(net PUBLIC kovri::kovri)
  endif()
endif()

# Sekreta/Kovri provides miniupnpc from the same upstream source as Monero, and uses its own targets.
if (NOT BUILD_KOVRI)
  target_link_libraries(net PUBLIC libminiupnpc)
endif()
